# JavaGo

./: .gitignore  README.md
AutoTest/DemoExtentReport/: pom.xml
AutoTest/DemoExtentReport/src/main/resources/: testng.xml
AutoTest/DemoExtentReport/test-output/: index.html
AutoTest/DemoHttpClient/: pom.xml
AutoTest/DemoMoco/: pom.xml
AutoTest/DemoTestNG/: pom.xml
AutoTest/DemoTestNG/src/main/resources/: MultiThreaOnXml.xml  groupsOnClass.xml  paramter.xml  suite.xml
AutoTest/api-auto-test/: pom.xml
AutoTest/api-auto-test/src/main/java/com/houle/apiautotest/: ApiAutoTestApplication.java  Application.java  DemoApplication.java
AutoTest/api-auto-test/src/main/java/com/houle/apiautotest/bean/: User.java
AutoTest/api-auto-test/src/main/java/com/houle/apiautotest/config/: SwaggerConfig.java
AutoTest/api-auto-test/src/main/java/com/houle/apiautotest/service/: MyGetMethod.java  MyPostMethod.java
AutoTest/api-auto-test/src/test/java/com/houle/apiautotest/: ApiAutoTestApplicationTests.java
AutoTest/demo-autotest/: pom.xml
AutoTest/demo-autotest/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoTest.java  LoginTest.java
AutoTest/demo-autotest/src/main/java/com/tester/config/: TestConfig.java
AutoTest/demo-autotest/src/main/java/com/tester/model/: GetUserInfoCase.java  InterfaceName.java  LoginCase.java  User.java
AutoTest/demo-autotest/src/main/java/com/tester/utils/: DatabaseUtil.java
AutoTest/demo-autotest/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
AutoTest/demo-autotest/src/main/resources/mapper/: SQLMapper.xml
AutoTest/demo-autotest/test-output/: index.html
AutoTest/demo-mybatis/: pom.xml
AutoTest/demo-mybatis-testng/: pom.xml
AutoTest/demo-mybatis-testng/logs/: mylog.log.2022-08-31
AutoTest/demo-mybatis-testng/src/main/resources/: application.yml  mybatis-config.xml
AutoTest/demo-mybatis-testng/src/main/resources/mapper/: mysql.xml
AutoTest/demo-mybatis/logs/: mylog.log.2022-08-25
AutoTest/demo-mybatis/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
AutoTest/demo-mybatis/src/main/resources/mapper/: mysql.xml
JavaCoding/Sample01/: Hello.java  Income.java  Outer.java  Person.java  Salary.java  Sample01.java  Sample02.java  Sample03.java  Sample04.java  Sample05.java  Sample06.java  Sample07.java  Sample08.java  Sample09.java  StateCouncilSpecialAllowance.java  Student.java
JavaCoding/Sample01/interfaces/: Common.java
JavaCoding/Sample02/exceptions/: pom.xml
JavaCoding/Sample02/exceptions/src/main/java/: Sample01.java  Sample02.java  Sample03.java  Sample04.java
JavaCoding/Sample02/multithreading/: pom.xml
JavaCoding/Sample02/multithreading/src/main/java/: Sample001.java  Sample002.java  Sample003.java  Sample004.java  Sample005.java  Sample007.java  Sample008.java  Sample009.java  Sample010.java  Sample1028.java  Simple006.java
JavaCoding/Sample02/multithreading/src/main/java/dayfive/: Sample001.java
JavaCoding/Sample02/multithreading/src/main/java/dayfour/: Sample001.java  Sample002.java  Sample003.java
JavaCoding/Sample02/multithreading/src/main/java/dayseven/: TestLock.java  TestPC.java  TestPC2.java
JavaCoding/Sample02/multithreading/src/main/java/daysix/: ClassChange.java  HareAndTortoise.java  JoinThread.java  Marry.java  MarryDemo.java  PictureDownload.java  PictureDownloadPlus.java  SafeBuyTicket.java  UnsafeBank.java  UnsafeBuyTicket.java  WeddingCompany.java  YieldThread.java  (+1 more)
JavaCoding/Sample03/generic/: pom.xml
JavaCoding/Sample03/generic/src/main/java/: IntPair.java  Pair.java  Person.java  Sample01.java  Sample02.java  Sample03.java  Student.java  TestMain.java
JavaCoding/Sample03/reflection/: pom.xml
JavaCoding/Sample03/reflection/src/main/java/: Hello.java  Sample01.java  Sample02.java  SeniorStudent.java  Student.java
JavaCoding/Sample04/collection/: pom.xml
JavaCoding/Sample04/collection/src/main/java/: IteratorSample.java  ListSample.java  MapSample.java  Sample.java  Sample01.java  Sample02.java  SetSample.java  StackSample.java  Student.java  Students.java
JavaCoding/Sample04/date-day/: pom.xml
JavaCoding/Sample04/date-day/src/main/java/: Sample01.java  Sample03.java  Simple02.java
JavaCoding/Sample04/io/: pom.xml
JavaCoding/Sample04/io/src/main/java/: FileSample.java  Sample01.java  Sample02.java  Sample03.java  Sample04.java
JavaCoding/Sample04/io/src/main/resources/: test.txt
JavaCoding/Sample04/unit-test/: pom.xml
JavaCoding/Sample04/unit-test/src/test/java/: CalculatorTest.java
JavaCoding/Sample05/encryption-security/: pom.xml
JavaCoding/Sample05/encryption-security/src/main/java/: Sample01.java  Sample02.java  Sample03.java  Sample04.java
JavaCoding/Sample05/ever-quest/: pom.xml
JavaCoding/Sample05/xml-json/: pom.xml
JavaCoding/Sample05/xml-json/src/main/java/: Book.java  Sample01.java  Sample02.java  Sample03.java
JavaCoding/SampleRepeatPractice/20221031/: Sample002.java  Sample006.java  Sample008.java  Sample010.java  Sample011.java  Sample013.java
Multithreading/: pom.xml
Multithreading/src/main/java/base/: CreateThread.java  Die2Thread.java  DieThread.java  FlagInterruptThread.java  InterruptThread.java  SynchronizedMethod.java  SynchronizedQueue.java  SynchronizedThread.java  TaskQueue.java
Mybatis/MicroMessage V1.0/: pom.xml
Mybatis/MicroMessage V1.0/web/WEB-INF/: web.xml
Mybatis/MicroMessage V1.0/web/WEB-INF/jsp/back/: list.jsp
Mybatis/MicroMessage V1.0/web/resources/js/back/: list.js
Mybatis/MicroMessage V2.0/: pom.xml
Mybatis/MicroMessage V2.0/src/main/resources/: Configuration.xml
Mybatis/MicroMessage V2.0/web/WEB-INF/: web.xml
Mybatis/MicroMessage V2.0/web/WEB-INF/jsp/back/: list.jsp
Mybatis/MicroMessage V2.0/web/WEB-INF/jsp/front/: talk.jsp
Mybatis/MicroMessage V2.0/web/resources/js/back/: list.js
Mybatis/mybatis-sample01/: pom.xml
Mybatis/mybatis-sample01/src/test/java/: MyTest.java
Mybatis/mybatis-sample02/: pom.xml
Mybatis/mybatis-sample02/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-sample02/src/test/java/: MyTest.java
(+79 files in other folders)
